<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Viajes</title>

<style type="text/css">
/*todo esto debería ir en un archivo aparte*/
html {
	background-color: aqua;
}

.caja1 {
	background-color: navy;
	padding: 50px;
	color: black;
	width: 10%;
	float: left;
}

.caja2 {
	background-color: navy;
	padding: 50px;
	color: black;
	width: 10%;
	float: left;
}

.caja3 {
	background-color: navy;
	padding: 50px;
	color: black;
	width: 10%;
	float: left;
}

.caja4 {
	background-color: navy;
	padding: 50px;
	color: black;
	width: 10%;
	float: left;
}

.destacados {
	display: flex;
	justify-content: center;
}

.destacados a:HOVER {
	background-color: aqua;
}

ul {
	background-color: navy;
	list-style-type: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

li {
	float: left;
	/* 	width: 20%; */
	/* 	font-size: 30; */
	/* 	font-family: sans-serif; */
}

li a {
	display: inline-block;
	padding: 15px;
	text-decoration: none;
	color: white;
}

li a:HOVER {
	background-color: aqua;
}
</style>

</head>
<body>

	<ul>

		<li><a href="index.html"> <img src="logo.png"
				alt="logo viajes" style="width: 30px; height: 30px; border: 0;">
		</a></li>
		<li><a href="familia.html">Familia</a></li>
		<li><a href="escapadas.html">Escapadas</a></li>
		<li><a href="vacaciones.html">Vacaciones</a></li>
		<li><a href="ofertas.html">Ofertas</a></li>
		<li><a href="contacto.html">Contacto</a></li>

	</ul>
	<form onsubmit="comparar()">
		<table>
			<tr>
				<td>ORIGEN:</td>
				<td><input type="text" name="campoNombre" /></td>
				<td>DESTINO:</td>
				<td><input type="text" name="campoemail" /></td>
				<td style="float: right;">IDA</td>
				<td><input id="fechaida" type="date" name="IDA"></td>
				<td style="float: right;">VUELTA</td>
				<td><input id="fechavue" type="date" name="VUELTA"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="BUSCAR" /></td>
			</tr>
		</table>
	</form>

	<div align="center">
		<iframe width="640" height="360"
			src="https://www.youtube.com/embed/R5-YBR12rH4"></iframe>
	</div>

	<div class="destacados">

		<div class="caja1">
			<a href="familia.html">viaje destacado familia</a> <img
				alt="viaje familia" src="familia.png"
				style="width: 100px; height: 100px; border: 0;">
		</div>
		<div class="caja2">
			<a href="escapadas.html">viaje destacado escapadas</a> <img
				alt="viaje familia" src="escapadas.jpg"
				style="width: 100px; height: 100px; border: 0;">
		</div>
		<div class="caja3">
			<a href="vacaciones.html">viaje destacado vacaciones</a> <img
				alt="viaje familia" src="vacaciones.jpg"
				style="width: 100px; height: 100px; border: 0;">
		</div>
		<div class="caja4">
			<a href="ofertas.html">viaje destacado ofertas</a> <img
				alt="viaje familia" src="ofertas.jpg"
				style=" width: 100px; height: 100px; border: 0;">
		</div>


	</div>
	<script type="text/javascript">

	function comparar(){
		
		var fechaActual = "2019-03-04";
		var fechaViaje = document.getElementById("fechaida").value;
		var fechaViaje2 = document.getElementById("fechavue").value;
		/*alert(fechaActual);
		alert(document.getElementById("fecha").value);*/
		
		if (fechaViaje < fechaActual){
			alert ("No es una fecha válida");
		}
	}
	
	</script>

</body>
</html>